GATSBY_SITE_URL=http://localhost:8000
GATSBY_GITHUB_DOCS_URL=https://github.com/metroline/metroline-docs/tree/master/src/data

ALGOLIA_ADMIN_KEY=
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_ONLY_KEY=
